<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/wallbg"
    android:id="@+id/acbg"
    tools:context=".SplashActivity">

    <com.llllz.letscdf.views.CardFrameLayout
        android:id="@+id/cardcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.llllz.letscdf.views.CardFrameLayout>

    <Button
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hate"
        android:layout_alignBottom="@+id/hate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:background="@drawable/selector_btn_like" />

    <Button
        android:id="@+id/hate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="74dp"
        android:layout_marginLeft="47dp"
        android:background="@drawable/selector_btn_pass" />

</RelativeLayout>